-- Generated by Oracle SQL Developer Data Modeler 22.2.0.165.1149
--   at:        2023-01-06 16:34:44 EET
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE actori (
    id_actor      NUMBER(4) NOT NULL,
    nume          VARCHAR2(100) NOT NULL,
    prenume       VARCHAR2(100),
    data_nasterii DATE
);

ALTER TABLE actori
    ADD CONSTRAINT actori_ck_nume CHECK ( length(nume) >= 2 );

ALTER TABLE actori ADD CONSTRAINT actori_pk PRIMARY KEY ( id_actor );

CREATE TABLE favorite (
    filme_id_film NUMBER(4) NOT NULL
);

ALTER TABLE favorite ADD CONSTRAINT favorite_pk PRIMARY KEY ( filme_id_film );

CREATE TABLE filme (
    id_film             NUMBER(4) NOT NULL,
    titlu               VARCHAR2(100) NOT NULL,
    an_aparitie         NUMBER(4),
    gen                 VARCHAR2(100) NOT NULL,
    actori_id_actor     NUMBER(4) NOT NULL,
    regizori_id_regizor NUMBER(4) NOT NULL,
    istop               CHAR(1)
);

ALTER TABLE filme ADD CONSTRAINT filme_id_film_pk PRIMARY KEY ( id_film );

ALTER TABLE filme ADD CONSTRAINT filme_titlu_un UNIQUE ( titlu );

CREATE TABLE regizori (
    id_regizor    NUMBER(4) NOT NULL,
    nume          VARCHAR2(100) NOT NULL,
    prenume       VARCHAR2(100),
    data_nasterii DATE
);

ALTER TABLE regizori
    ADD CONSTRAINT regizori_ck_nume CHECK ( length(nume) >= 2 );

ALTER TABLE regizori ADD CONSTRAINT regizori_pk PRIMARY KEY ( id_regizor );

ALTER TABLE favorite
    ADD CONSTRAINT favorite_filme_fk FOREIGN KEY ( filme_id_film )
        REFERENCES filme ( id_film );

ALTER TABLE filme
    ADD CONSTRAINT filme_actori_fk FOREIGN KEY ( actori_id_actor )
        REFERENCES actori ( id_actor );

ALTER TABLE filme
    ADD CONSTRAINT filme_regizori_fk FOREIGN KEY ( regizori_id_regizor )
        REFERENCES regizori ( id_regizor );

CREATE SEQUENCE actori_id_actor_seq START WITH 1 NOCACHE ORDER;

CREATE OR REPLACE TRIGGER actori_id_actor_trg BEFORE
    INSERT ON actori
    FOR EACH ROW
    WHEN ( new.id_actor IS NULL )
BEGIN
    :new.id_actor := actori_id_actor_seq.nextval;
END;
/

CREATE SEQUENCE filme_id_film_seq START WITH 1 NOCACHE ORDER;

CREATE OR REPLACE TRIGGER filme_id_film_trg BEFORE
    INSERT ON filme
    FOR EACH ROW
    WHEN ( new.id_film IS NULL )
BEGIN
    :new.id_film := filme_id_film_seq.nextval;
END;
/

CREATE SEQUENCE regizori_id_regizor_seq START WITH 1 NOCACHE ORDER;

CREATE OR REPLACE TRIGGER regizori_id_regizor_trg BEFORE
    INSERT ON regizori
    FOR EACH ROW
    WHEN ( new.id_regizor IS NULL )
BEGIN
    :new.id_regizor := regizori_id_regizor_seq.nextval;
END;
/



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             4
-- CREATE INDEX                             0
-- ALTER TABLE                             10
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           3
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          3
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
